<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/main_accent_light">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_sort" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/list_height"
        android:layout_marginBottom="@dimen/list_height"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_height"
        android:id="@+id/lv_all" />
</LinearLayout>