<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/gray_bg">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/main_accent_light"
                android:elevation="1dp"
                android:padding="@dimen/activity_horizontal_margin">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text="$0.00"
                    android:id="@+id/button_price"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="32sp" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    style="@style/SectionHeader" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:id="@+id/et_desc" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Reminder: None"
                    android:id="@+id/button_reminder"
                    style="?android:attr/spinnerStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    style="@style/SectionHeader" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/list_item_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageview_contact"
                        android:src="@drawable/ic_launcher"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="22sp"
                            android:id="@+id/tv_contact_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:drawableLeft="@drawable/ic_action_phone"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/darker_gray"
                            android:id="@+id/tv_contact_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:drawableLeft="@drawable/ic_action_email"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/darker_gray"
                            android:id="@+id/tv_contact_email" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="I Owe Them"
            android:textColor="@android:color/white"
            android:background="@color/main_accent_light"
            android:id="@+id/button_i_owe" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="They Owe Me"
            android:textColor="@android:color/white"
            android:background="@color/primary_red"
            android:id="@+id/button_they_owe" />
    </LinearLayout>


</LinearLayout>