<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_summary_strip"
        android:src="@drawable/strip_red"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:id="@+id/tv_summary_desc"
        android:textColor="@color/dark_gray" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="22sp"
            android:textColor="@color/price_green"
            android:id="@+id/tv_summary_owed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/sub_gray"
            android:id="@+id/tv_summary_date" />

    </LinearLayout>

</LinearLayout>